global {
	project edgesoft.local
}
superclass {
	base {
		network {
			eth0 {
				net nsa_master_net
			}
		}
		openstack {
			image Ubuntu14.04
			flavor m1.medium
			keypair loginkey
            		user_data {
					# Hostnames
                 			# echo $hostname.$project > /etc/hostname
					sed -i "s/127.0.0.1 localhost/127.0.0.1 $hostname.$project/g" /etc/hosts
					hostname $hostname.$project
					
					# Get provision script
					wget -O /tmp/provision-instance.sh https://raw.githubusercontent.com/simontakite/ms017a/master/provision-instance.sh
					chmod +x /tmp/provision-instance.sh
					./tmp/provision-instance.sh
					}
		}
	}
}
host {
#	proxy-ub1404v-prd-oslo {
#		superclass base
#	}
#	mysql01-ub1404v-prd-oslo {
#		superclass base
#	}
#	mysql02-ub1404v-prd-oslo {
#		superclass base
#	}
#	web01-ub1404v-prd-oslo {
#		superclass base
#	}
#	web02-ub1404v-prd-oslo {
#		superclass base
#	}
#	memcache-ub1404v-prd-oslo {
#		superclass base
#	}
	test-ub1404v-prd-oslo {
		superclass base
	}
}
switch {
}
