global {
	project edgesoft
}
superclass {
	base {
		network {
			eth0 {
				net nsa_master_net
			}
		}
		openstack {
			image Ubuntu14.04
			flavor m1.medium
			keypair loginkey
            		user_data {
					# Hostnames
					echo $hostname > /etc/hostname
					wget -O /tmp/provision-instance.sh https://raw.githubusercontent.com/simontakite/ms017a/master/provision-instance.sh
					chmod +x /tmp/provision-instance.sh
					./tmp/provision-instance.sh
					}
		}
	}
}
host {
	test-ub1404v-prd-oslo {
		superclass base
	}
}
switch {
}
