



----------------------------------------------------------------------------------------------------
 ____  ____   ___  ____  ____   __  ____  ____    ____   __   __    _  _  ____  __  __   __ _  ____ 
(  __)(    \ / __)(  __)/ ___) /  \(  __)(_  _)  / ___) /  \ (  )  / )( \(_  _)(  )/  \ (  ( \/ ___)
 ) _)  ) D (( (_ \ ) _) \___ \(  O )) _)   )(    \___ \(  O )/ (_/\) \/ (  )(   )((  O )/    /\___ \
(____)(____/ \___/(____)(____/ \__/(__)   (__)   (____/ \__/ \____/\____/ (__) (__)\__/ \_)__)(____/

====================================================================================================

Edgesoft AS.
Unauthorized access strictly prohibited.

Have fun!


